stages:
  - build

.build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.3.0-debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$VERSION --destination $CI_REGISTRY_IMAGE:latest
  tags:
    - docker

build:dev:
  extends: .build
  variables:
    VERSION: 0.0.$CI_PIPELINE_IID
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_TAG == null'
      when: on_success

build:weekly:
  extends: .build
  variables:
    VERSION: 0.0.$CI_PIPELINE_IID
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always

build:prd:
  extends: .build
  variables:
    VERSION: $CI_COMMIT_TAGs
  rules:
    - if: "$CI_COMMIT_TAG"
      when: always
